cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pfeil"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-6575-1022"
- family-names: "Jejkal"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-2804-688X"
- family-names: "Hartmann"
  given-names: "Volker"
  orcid: "https://orcid.org/0000-0001-6383-5214"
title: "FAIR DO Cookbook"
date-released: 2021-05-04
url: "https://kit-data-manager.github.io/fairdo-cookbook/"
repository-code: "https://github.com/kit-data-manager/fairdo-cookbook"
preferred-citation:
  type: manual
